==================
lambda = 1
x = 17.900000
==================
lambda = 0.500000
x = 11.946802
==================
lambda = 0.500000
x = 7.985520
==================
lambda = 0.500000
x = 5.356909
==================
lambda = 0.500000
x = 3.624996
==================
lambda = 0.500000
x = 2.505589
==================
lambda = 0.500000
x = 1.820129
==================
lambda = 0.500000
x = 1.461044
==================
lambda = 0.125000
x = 1.339323
==================
lambda = 0.015625
x = 1.324913
==================
lambda = 0.000244
x = 1.324718
Result = 1.324718
Verification of fzero = 1.324718
